{
    "name": "create-popoyoko",
    "version": "0.2.11",
    "description": "CLI to create a boilerplate Popoyoko project",
    "main": "bin/create-popoyoko.js",
    "type": "module",
    "bin": {
        "create-popoyoko": "./bin/create-popoyoko.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "MIT",
    "dependencies": {
        "kolorist": "^1.8.0",
        "minimist": "^1.2.8",
        "prompts": "^2.4.2"
    }
}